<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <link rel="stylesheet" href="css/flexbox.css">


</head>
<body>
    <div class="container">
        <div class="p1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur maiores dolores reprehenderit neque esse, porro, id repudiandae architecto natus enim repellendus explicabo laboriosam quo. Praesentium consequuntur nisi quos totam sit.</p>
        </div>
        <div class="p2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur maiores dolores reprehenderit neque esse, porro, id repudiandae architecto natus enim repellendus explicabo laboriosam quo. Praesentium consequuntur nisi quos totam sit.</p>
        </div>
        <div class="p3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur maiores dolores reprehenderit neque esse, porro, id repudiandae architecto natus enim repellendus explicabo laboriosam quo. Praesentium consequuntur nisi quos totam sit.</p>
        </div>
        <div class="p3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur maiores dolores reprehenderit neque esse, porro, id repudiandae architecto natus enim repellendus explicabo laboriosam quo. Praesentium consequuntur nisi quos totam sit.</p>
        </div> <div class="p3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur maiores dolores reprehenderit neque esse, porro, id repudiandae architecto natus enim repellendus explicabo laboriosam quo. Praesentium consequuntur nisi quos totam sit.</p>
        </div> <div class="p3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur maiores dolores reprehenderit neque esse, porro, id repudiandae architecto natus enim repellendus explicabo laboriosam quo. Praesentium consequuntur nisi quos totam sit.</p>
        </div> <div class="p3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur maiores dolores reprehenderit neque esse, porro, id repudiandae architecto natus enim repellendus explicabo laboriosam quo. Praesentium consequuntur nisi quos totam sit.</p>
        </div> <div class="p3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur maiores dolores reprehenderit neque esse, porro, id repudiandae architecto natus enim repellendus explicabo laboriosam quo. Praesentium consequuntur nisi quos totam sit.</p>
        </div> <div class="p3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur maiores dolores reprehenderit neque esse, porro, id repudiandae architecto natus enim repellendus explicabo laboriosam quo. Praesentium consequuntur nisi quos totam sit.</p>
        </div>
            
    </div>    
</body>
</html>