<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin,Padding,Border</title>
    <link rel="stylesheet" href="css/demo.css">
</head>
<body>
    <p id="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos totam libero, numquam quos fugit sed possimus neque quas cum quam eaque at, ut dolor nostrum esse minus explicabo eveniet voluptatum!</p>
    <p id="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo cumque voluptas error iste ipsam sequi minus corrupti mollitia atque quibusdam, inventore quaerat provident tempora, ut consectetur nihil fugiat, rerum labore.</p>
    <p id="box3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet iste dicta eaque, omnis cum, eligendi voluptates facilis mollitia asperiores sed distinctio vel? Vel minus aliquam corporis fugit ea sit maiores.</p>
    
</body>
</html>