<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week five</title>
    <link rel="stylesheet" href="weekfive.css">
</head>
<body>
   
        <img src="https://ambiz.co.id/img/programs/Retail_Entrepreneur/picture1.png">
        <div class="other">
            
                <h1>Selling online<br>is vital to<br>business growth.</h1>
            
            
                <h2>2025 Grow Your e-Commerce Conference</h2>
            
          
                <p>September 16-18,2025</p>
                <p>Paragon One Plaza and Sky Garden</p>
            
            <button>BOOK NOW FOR EARLY BIRD PRICES</button>
        </div>
    
</body>
</html>
